{
  "shortcuts": [
    {
      "hotkey": "Ctrl+Alt+1",
      "label": "Fix bug",
      "action": "type",
      "text": "Revisa el error y propón una solución\n"
    },
    {
      "hotkey": "Ctrl+Alt+2",
      "label": "Explain code",
      "action": "type",
      "text": "Explica este código paso a paso\n"
    },
    {
      "hotkey": "Ctrl+Alt+3",
      "label": "Write tests",
      "action": "type",
      "text": "Escribe tests para este módulo\n"
    },
    {
      "hotkey": "Ctrl+Alt+Q",
      "label": "Quit service",
      "action": "quit"
    }
  ],
  "voice": {
    "hotkey": "ctrl+alt+v",
    "hotkey_text": "ctrl+alt+t",
    "whisper_model": "medium",
    "whisper_device": "cuda",
    "whisper_compute_type": "float16",
    "whisper_initial_prompt": "KAPS, Syion, Claude Code, PowerShell, git",
    "auto_submit": true,
    "sample_rate": 16000,
    "channels": 1
  }
}
